# ToDoList_backend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
.github/workflows/: TDL-docker-build.yml
scripts/: run_new_was.sh
src/main/java/sparta/seed/: LoggingController.java  Scheduler.java  SeedApplication.java
src/main/java/sparta/seed/Testrunner/: TestRunner.java
src/main/java/sparta/seed/config/: JwtSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/sparta/seed/exception/: Code.java  CustomException.java  ErrorCode.java  ErrorResponse.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/sparta/seed/follow/controller/: FollowController.java
src/main/java/sparta/seed/follow/domain/: Follow.java
src/main/java/sparta/seed/follow/dto/: FindResponseDto.java  FollowCountDto.java  FollowRequestDto.java  FollowResponseDto.java  ResponseDto.java
src/main/java/sparta/seed/follow/repository/: FollowRepository.java  FollowRepositoryCustom.java  FollowRepositoryImpl.java
src/main/java/sparta/seed/follow/service/: FollowService.java
src/main/java/sparta/seed/image/controller/: ImageController.java
src/main/java/sparta/seed/image/domain/: DeletedUrlPath.java  Image.java
src/main/java/sparta/seed/image/dto/: ImageResponseDto.java  MottoRequestDto.java
src/main/java/sparta/seed/image/repository/: DeletedUrlPathRepository.java  ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java
src/main/java/sparta/seed/image/service/: ImageService.java
src/main/java/sparta/seed/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/sparta/seed/login/controller/: LoginController.java  RegisterController.java
src/main/java/sparta/seed/login/domain/: Authority.java  Member.java  RefreshToken.java  School.java
src/main/java/sparta/seed/login/dto/: GoalDateRequestDto.java  GoalDateResponseDto.java  MemberResponseDto.java  MottoRequestDto.java  NicknameRequestDto.java  SocialMemberRequestDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/sparta/seed/login/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/sparta/seed/login/repository/: MemberRepository.java  RefreshTokenRepository.java  SchoolRepository.java
src/main/java/sparta/seed/login/service/: AuthService.java  GoogleUserService.java  KakaoUserService.java  MemberService.java  NaverUserService.java
src/main/java/sparta/seed/message/: Message.java
src/main/java/sparta/seed/s3/: AmazonS3Config.java  ImageDto.java  S3Dto.java  S3Uploader.java
src/main/java/sparta/seed/school/controller/: SchoolController.java
src/main/java/sparta/seed/school/domain/: School.java
src/main/java/sparta/seed/school/dto/: SchoolRequestDto.java
src/main/java/sparta/seed/school/repository/: SchoolRepository.java  SchoolRepositoryCustom.java  SchoolRepositoryImpl.java
src/main/java/sparta/seed/school/service/: SchoolService.java
src/main/java/sparta/seed/sercurity/: CustomerUserDetailsService.java  UserDetailsImpl.java
src/main/java/sparta/seed/test/: Test.java  TestController.java  TestDto.java  TestRepository.java  TestService.java
src/main/java/sparta/seed/todo/controller/: AchievementController.java  CategoryController.java  RankController.java  TodoController.java
src/main/java/sparta/seed/todo/domain/: Achievement.java  Category.java  Rank.java  Todo.java
src/main/java/sparta/seed/todo/dto/: AchievementRequestDto.java  AchievementResponseDto.java  CategoryRequestDto.java  FirstWeekResponseDto.java  RankResponseDto.java  TodoDateResponseDto.java  TodoRequestDto.java  TodoResponseDto.java  TodoSearchCondition.java
src/main/java/sparta/seed/todo/repository/: AchievementRepository.java  AchievementRepositoryCustom.java  AchievementRepositoryImpl.java  CategoryRepository.java  RankRepository.java  RankRepositoryCustom.java  RankRepositoryImpl.java  TodoRepository.java  TodoRepositoryCustom.java  TodoRepositoryImpl.java
src/main/java/sparta/seed/todo/service/: AchievementService.java  CategoryService.java  RankService.java  TodoService.java
src/main/java/sparta/seed/util/: CalendarUtil.java  Scheduler.java  SchoolList.java  TimeCustom.java  Timestamped.java
src/main/resources/: banner.txt  data.sql  test.properties
src/test/java/sparta/seed/: SeedApplicationTests.java  Test.java
src/test/java/sparta/seed/follow/: FollowServiceTest.java
src/test/resources/: application.yml
